# Local MySQL configuration
JDBC_URL=jdbc:mysql://localhost:3306/author_book_management_system
DB_USERNAME=root
DB_PASSWORD=Aa161616
DB_DRIVER=com.mysql.cj.jdbc.Driver

# Optional: set Micronaut environment
MICRONAUT_ENVIRONMENTS=development
